Restrained NPT Eq
&cntrl
  imin = 0, 
  irest = 1, 
  ntx = 5,

  nstlim = 50000, 
  dt = 0.002, 

!  ntwprt    = XNTWPRTX, ! first set of atoms to be written to trajectory (all=0)
  ntwprt = 0,
  ntwe = 0, 
  ntwx = 5000, 
  ntwr = 1, 
  ntpr = 1,
  iwrap = 1,

  ntt = 3, 		! Thermostat: Langevin
  gamma_ln = 1.0,
  tempi = 310,
  temp0 = 310,
  ig = -1,

  ntp = 1, 
  barostat = 1,		! Monte Carlo barostat

  cut = 10.0,
  ntb = 2,
  ntc = 2, ntf = 2, 

  ntr = 1, 
  restraintmask = '!@H=&:ACE,NME,ALA,ARG,HI=,LYS,AS=,GL=,SER,THR,CYS,CYX,GLY,PRO,VAL,ILE,LEU,MET,PHE,TYR,TRP,TPO,PTR,SEP',
  restraint_WT = 10,

&end
