&cntrl
  irest     = 0,	! restart of MD: new=1, old=0
  ntx       = 1,	! inpcrd has no velocity

  ! SHAKE
  ntc       = 2, 	! constrain bonds containing hydrogen
  ntf       = 2, 	! do not calculate forces of bonds containing hydrogen

  ntb       = 1,	! constant volume periodic boundaries NV(T)

  ! Potential energy control
  cut       = 10.0,	! long-range nonbonded cutoff, vdw and Eward electro

  ! Temperature control
  ntt       = 3, 	! thermostat: Langevin
  gamma_ln  = 1,	! collision frequency, default=0, usually 2-5
  temp0     = 310.0, 	! initial temperature 
  tempi     = 310.0,	! final temperature
  ig        = -1,	! seed generation: random=-1

  ! Control information printout
  ntwprt    = 4325,	! first set of atoms to be written to trajectory (all=0)

  ntwx      =    10000,	! print coord every x steps to nc traj file      ( 20ps)
  ntwr      =    50000,	! print coord every x steps to Restart file      (100ps)
  ntpr      =    10000,	! print MD info every x steps to mdout, mdinfo   ( 20ps)
  iwrap     =        1,	! wrap coordinates when printing to same unit cell

  ! Control GaMD running
  igamd     =        3,	! boost potential: 3=dual boost, dihral+pot_eng
  iE        =        2,	! threshold energy: 1=lower bound, 2=upper bound
  irest_gamd=        0,	! flag to restart GaMD: 0=new, 1=restart of simulation

  ntave     =   100000,	! initial cMD step for force parameters (~5x N atoms)
                        ! 'ntcmd' and 'nteb' be multiples of 'ntave'

  ntcmdprep =  1000000,	! cMD equilibration: no force parameters        (  2ns)
  ntcmd     =  5000000,	! cMD for force parameters collection           ( 10ns)

  ntebprep  =  1000000,	! GaMD pre-equilibrate: apply force parameters  (  2ns)
  nteb      = 20000000,	! GaMD equilibrate: update force parameters     ( 40ns)

  nstlim    = 25000000,	! cMD+GaMD initial param generation total (10ns + 40ns)
  dt        =    0.002,	! time step

  sigma0P   =      8.0,	! upper lim of total potential boost stdev    (df: 6.0)
  sigma0D   =      8.0,	! upper lim of dihedral potential boost stdev (df: 6.0)

&end

! NVT at 310K, Langevin thermostat, SHAKE ok, long-range cutoff 10 A,
! generate the initial 6+30ns cMD+GaMD for the final gamd_restart.dat
! running the production GaMD separately but using the gamd_restart.dat here
!
