Restrained Heating NVT Dynamics
 &cntrl
  imin = 0, 
  irest = 0, 
  ntx = 1,

  nstlim = 100000, 	! 200ps
  dt = 0.002,

  ntwprt    = XNTWPRTX, ! first set of atoms to be written to trajectory (all=0)
  ntwe = 0, 
  ntwx = 5000, 
  ntwr = 5000, 
  ntpr = 5000,

  ntt = 1, 
  tempi = 310,
  temp0 = 310,

  cut = 10.0,
  ntb = 1, 
  ntc = 2, ntf = 2, 

  ntr = 1, 
  restraintmask = '!@H=&:ACE,NME,ALA,ARG,HI=,LYS,AS=,GL=,SER,THR,CY=,GLY,PRO,VAL,ILE,LEU,MET,PHE,TYR,TRP,TPO,PTR,SEP,AP=,ZN=',
  restraint_WT = 10,
 /

  #Equilibrating at 310K for a while
